ArtistByGenrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDMProiect.ArtistByGenrePage"
             Title="Artisti in functie de gen">

    <ContentPage.MenuBarItems >
        <MenuBarItem Text="Artisti">
            <MenuFlyoutSubItem Text="Optiuni Artisti">

                <MenuFlyoutItem Text="Descopera Artisti"
                        Clicked="OnDiscoverArtistsBtnClicked"
                         />
            </MenuFlyoutSubItem>
        </MenuBarItem>

        <MenuBarItem Text="Concerte">
            <MenuFlyoutSubItem Text="Optiuni Concerte">
                <MenuFlyoutItem Text="Calendar Concerte"
                        Clicked="OnConcertsCalendarBtnClicked"
                 />
            </MenuFlyoutSubItem>
        </MenuBarItem>

        <MenuBarItem Text="Albume">
            <MenuFlyoutSubItem Text="Optiuni Albume">
                <MenuFlyoutItem Text="Descopera Albume"
                    Clicked="OnDiscoverAlbumsBtnClicked" />
                <MenuFlyoutItem Text="Quiz"
                    Clicked="OnDiscoverSongsBtnClicked" />
            </MenuFlyoutSubItem>
        </MenuBarItem>

        <MenuBarItem Text="Magazin">
            <MenuFlyoutSubItem Text="Optiuni Magazin">
                <MenuFlyoutItem Text="Magazin Merch"
                        Clicked="OnMerchStoreBtnClicked"
           />
            </MenuFlyoutSubItem>
        </MenuBarItem>

    </ContentPage.MenuBarItems>
    <VerticalStackLayout>
        

        <Frame BackgroundColor="#6A0C9D" BorderColor="LightGray" CornerRadius="10" HasShadow="True" Padding="10">
            <Label Text="Descopera artisti din categoria selectata!" 
           TextColor="WhiteSmoke"
           FontSize="Large" 
           FontAttributes="Bold" 
           HorizontalOptions="Center" 
           VerticalOptions="Center" 
           Margin="0" />
        </Frame>
        <SearchBar Placeholder="Caută artiști"
                   Text="{Binding SearchText}"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding .}" />

        <ListView ItemsSource="{Binding FilteredArtists}" HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="WhiteSmoke"
                               BorderColor="DarkGray"
                               CornerRadius="10"
                               Padding="10"
                               Margin="5">
                            <Grid ColumnDefinitions="Auto,*,Auto" Padding="5">

                               
                                <Frame WidthRequest="50" HeightRequest="50" CornerRadius="25" IsClippedToBounds="True" HasShadow="False" Grid.Column="0">
                                    <Image Source="{Binding urlPhoto}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" />
                                </Frame>

                                
                                <Label Text="{Binding name}" 
                                       VerticalOptions="Center"
                                       FontSize="Medium" 
                                       TextColor="Black"
                                       HorizontalOptions="StartAndExpand"
                                       Grid.Column="1" 
                                       Padding="20,0,0,0"/>

                               
                                <Button Text="Descopera mai mult" 
                                        VerticalOptions="Center" 
                                        TextColor="White"
                                        Grid.Column="2"
                                        Clicked="OnArtistSelected">
                                    <Button.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#4B0082" Offset="0.0" />
                                            <GradientStop Color="#9370DB" Offset="0.5" />
                                            <GradientStop Color="#4B0082" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>