ConcertsCalendarPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDMProiect.ConcertsCalendarPage"
             Title="Calendar Concerte">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <SearchBar Placeholder="Caută concerte sau artisti"
                       Text="{Binding SearchText}"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding .}" />
            <CollectionView ItemsSource="{Binding FilteredConcerts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BorderColor="Gray" CornerRadius="5">
                            <StackLayout>
                                <Label Text="{Binding NumeConcert}" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding DataLocatie}" FontSize="16"/>
                                <Button Text="Vezi artisti"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ShowArtistsCommand}"
                                        CommandParameter="{Binding Artists}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
