ConcertDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDMProiect.ConcertDetailsPage"
             Title="{Binding NumeConcert}">
    <ContentPage.MenuBarItems >
        <MenuBarItem Text="Artisti">
            <MenuFlyoutSubItem Text="Optiuni Artisti">

                <MenuFlyoutItem Text="Descopera Artisti"
                 Clicked="OnDiscoverArtistsBtnClicked"
                  />
            </MenuFlyoutSubItem>
        </MenuBarItem>

        <MenuBarItem Text="Concerte">
            <MenuFlyoutSubItem Text="Optiuni Concerte">
                <MenuFlyoutItem Text="Calendar Concerte"
                 Clicked="OnConcertsCalendarBtnClicked"
          />
            </MenuFlyoutSubItem>
        </MenuBarItem>

        <MenuBarItem Text="Albume">
            <MenuFlyoutSubItem Text="Optiuni Albume">
                <MenuFlyoutItem Text="Descopera Albume"
             Clicked="OnDiscoverAlbumsBtnClicked" />
                <MenuFlyoutItem Text="Quiz"
             Clicked="OnDiscoverSongsBtnClicked" />
            </MenuFlyoutSubItem>
        </MenuBarItem>

        <MenuBarItem Text="Magazin">
            <MenuFlyoutSubItem Text="Optiuni Magazin">
                <MenuFlyoutItem Text="Magazin Merch"
                 Clicked="OnMerchStoreBtnClicked"
    />
            </MenuFlyoutSubItem>
        </MenuBarItem>

    </ContentPage.MenuBarItems>
    <ContentPage.Content>

       
        <ScrollView>
            <StackLayout Padding="10">
                <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="350" WidthRequest="380" />
                <Label Text="{Binding NumeConcert}" FontSize="24" FontAttributes="Bold" />
                <Label Text="{Binding DataLocatie}" FontSize="18" />
                <HorizontalStackLayout>
                    <Label Text="Artiști:" FontSize="20" FontAttributes="Bold" />
                    <Label Text="Pret bilet:" FontSize="20" FontAttributes="Bold" Margin="800,0,0,0"/>
                    <Label Text="{Binding PretBilet}" FontSize="20" FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <Label Text="{Binding ArtistsSerialized}" FontSize="16" />
              
                <Button Text="Înapoi"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.BackCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

