ConcertsCalendarPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDMProiect.ConcertsCalendarPage"
             Title="Calendar Concerte">

    <ContentPage.MenuBarItems >
        <MenuBarItem Text="Artisti">
            <MenuFlyoutSubItem Text="Optiuni Artisti">

                <MenuFlyoutItem Text="Descopera Artisti"
                        Clicked="OnDiscoverArtistsBtnClicked"
                         />
            </MenuFlyoutSubItem>
        </MenuBarItem>

        <MenuBarItem Text="Concerte">
            <MenuFlyoutSubItem Text="Optiuni Concerte">
                <MenuFlyoutItem Text="Calendar Concerte"
                        Clicked="OnConcertsCalendarBtnClicked"
                 />
            </MenuFlyoutSubItem>
        </MenuBarItem>

        <MenuBarItem Text="Albume">
            <MenuFlyoutSubItem Text="Optiuni Albume">
                <MenuFlyoutItem Text="Descopera Albume"
                    Clicked="OnDiscoverAlbumsBtnClicked" />
                <MenuFlyoutItem Text="Quiz"
                    Clicked="OnDiscoverSongsBtnClicked" />
            </MenuFlyoutSubItem>
        </MenuBarItem>

        <MenuBarItem Text="Magazin">
            <MenuFlyoutSubItem Text="Optiuni Magazin">
                <MenuFlyoutItem Text="Magazin Merch"
                        Clicked="OnMerchStoreBtnClicked"
           />
            </MenuFlyoutSubItem>
        </MenuBarItem>

    </ContentPage.MenuBarItems>
    <ScrollView>
        <StackLayout Padding="10">
            <SearchBar Placeholder="Caută concerte sau artiști"
                       Text="{Binding SearchText}"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding .}" />
            <CollectionView ItemsSource="{Binding FilteredConcerts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BorderColor="Gray" CornerRadius="5">
                            <StackLayout>
                                <Label Text="{Binding NumeConcert}" FontSize="20" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnConcertTapped" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="{Binding DataLocatie}" FontSize="16"/>
                                <Button Text="Vezi artiști"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ShowArtistsCommand}"
                                        CommandParameter="{Binding Artists}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
