DiscoverSongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDMProiect.DiscoverSongsPage"
             x:Name="DiscoverSongsPageRoot" 
             Title="Descoperă Melodii">
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,*">
            <!-- Buttons for Songs -->
            <StackLayout Grid.Column="0" Spacing="10" Padding="10">
                <Label Text="Melodii" FontSize="Large" HorizontalOptions="Center" />
                <CollectionView ItemsSource="{Binding RandomSongs}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="False" Padding="10">
                                <Label Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectSongCommand, Source={x:Reference DiscoverSongsPageRoot}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Frame.Style>
                                    <Style TargetType="Frame">
                                        <Setter Property="BackgroundColor" Value="Black" />
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="BackgroundColor" Value="Purple" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding IsMatched}" Value="True">
                                                <Setter Property="BackgroundColor" Value="Green" />
                                                <!-- Optionally disable interaction -->
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Frame.Style>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

            <!-- Buttons for Albums -->
            <StackLayout Grid.Column="1" Spacing="10" Padding="10">
                <Label Text="Albume" FontSize="Large" HorizontalOptions="Center" />
                <CollectionView ItemsSource="{Binding RandomAlbums}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="False" Padding="10">
                                <Label Text="{Binding AlbumName}" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectAlbumCommand, Source={x:Reference DiscoverSongsPageRoot}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Frame.Style>
                                    <Style TargetType="Frame">
                                        <Setter Property="BackgroundColor" Value="Black" />
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="BackgroundColor" Value="Purple" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding IsMatched}" Value="True">
                                                <Setter Property="BackgroundColor" Value="Green" />
                                                <!-- Optionally disable interaction -->
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Frame.Style>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>

            <!-- Restart Button -->
            <Button Text="Încearcă din nou" Command="{Binding RestartCommand}" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
