MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="PDMProiect.MainPage"
             Title=" ">
    <ContentPage.MenuBarItems >
                <MenuBarItem Text="Artisti">
                    <MenuFlyoutSubItem Text="Optiuni Artisti">
                        <MenuFlyoutItem Text="Artisti in functie de genul muzical"
                            Clicked="OnArtistByGenresBtnClicked"
                            />
                        <MenuFlyoutItem Text="Descopera Artisti"
                            Clicked="OnDiscoverArtistsBtnClicked"
                             />
                    </MenuFlyoutSubItem>
                </MenuBarItem>

                <MenuBarItem Text="Concerte">
                    <MenuFlyoutSubItem Text="Optiuni Concerte">
                        <MenuFlyoutItem Text="Calendar Concerte"
                            Clicked="OnConcertsCalendarBtnClicked"
                     />
                        <MenuFlyoutItem Text="Detalii Concerte"
                      Clicked="OnConcertDetailsBtnClicked" />
                    </MenuFlyoutSubItem>
                </MenuBarItem>

                <MenuBarItem Text="Albume">
                    <MenuFlyoutSubItem Text="Optiuni Albume ">
                        <MenuFlyoutItem Text="Descopera Albume"
                            Clicked="OnDiscoverAlbumsBtnClicked"
             />
                        <MenuFlyoutItem Text="Descopera Piese"
             Clicked="OnDiscoverSongsBtnClicked" />
                    </MenuFlyoutSubItem>
                </MenuBarItem>

                <MenuBarItem Text="Magazin">
                    <MenuFlyoutSubItem Text="Optiuni Magazin">
                        <MenuFlyoutItem Text="Magazin Merch"
                            Clicked="OnMerchStoreBtnClicked"
               />
                    </MenuFlyoutSubItem>
                </MenuBarItem>

            </ContentPage.MenuBarItems>

    
  
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <!-- First Label for "Descopera artisti noi!" -->
            <Frame BackgroundColor="#6A0C9D" BorderColor="LightGray" CornerRadius="10" HasShadow="True" Padding="10">
                <Label Text="Descopera artisti noi!" 
                       TextColor="WhiteSmoke"
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Margin="0" />
            </Frame>
            <!-- Picker for options -->
            <Picker Title="Selecteaza o optiune"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Top 10 Spotify Artists</x:String>
                        <x:String>Top 10 Spotify Songs</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Second Label for "Top Spotify" -->
            <Label Text="Top Spotify" 
                   FontSize="Medium" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Margin="0,10,0,0" />
            <!-- Frame to wrap the CollectionView -->
            <Frame BackgroundColor="White"
               BorderColor="LightGray"
               CornerRadius="10"
               Padding="0"
               HasShadow="True">
                <CollectionView ItemsSource="{Binding Songs}" 
                            BackgroundColor="Transparent"
                            Margin="0">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="0.1*, 0.4*, 0.3*, 0.3*, 0.3*">
                            <Label Text="#" FontAttributes="Bold" Grid.Column="0" />
                            <Label Text="Titlu" FontAttributes="Bold" Grid.Column="1" />
                            <Label Text="Ascultatori" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="2"/>
                            <Label Text="Album" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="3"/>
                            <Label Text="Durata" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Column="4"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" 
                               BackgroundColor="DarkGray"
                               CornerRadius="5"
                               Margin="0,5"
                               Padding="10">
                                <Grid ColumnDefinitions="0.1*, 0.4*, 0.3*, 0.3*, 0.3*">
                                    <Label Text="{Binding id}" Grid.Column="0" />
                                    <Label Text="{Binding title}" Grid.Column="1" />
                                    <Label Text="{Binding noOfListens, StringFormat='{0:N0}'}" HorizontalTextAlignment="Center" Grid.Column="2"/>
                                    <Label Text="{Binding albumName}" HorizontalTextAlignment="Center" Grid.Column="3"/>
                                    <Label Text="{Binding duration}" HorizontalTextAlignment="End" Grid.Column="4"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
