MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="PDMProiect.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Artisti">
            <MenuFlyoutSubItem Text="Optiuni Artisti">
                <MenuFlyoutItem Text="Artisti in functie de genul muzical"
                                Clicked="OnArtistByGenresBtnClicked"
                                />
                <MenuFlyoutItem Text="Descopera Artisti"
                                Clicked="OnDiscoverArtistsBtnClicked"
                                 />
            </MenuFlyoutSubItem>
        </MenuBarItem>

        <MenuBarItem Text="Concerte">
            <MenuFlyoutSubItem Text="Optiuni Concerte">
                <MenuFlyoutItem Text="Calendar Concerte"
                                Clicked="OnConcertsCalendarBtnClicked"
                         />
                <MenuFlyoutItem Text="Detalii Concerte"
                          Clicked="OnConcertDetailsBtnClicked" />
            </MenuFlyoutSubItem>
        </MenuBarItem>

        <MenuBarItem Text="Albume">
            <MenuFlyoutSubItem Text="Optiuni Albume ">
                <MenuFlyoutItem Text="Descopera Albume"
                                Clicked="OnDiscoverAlbumsBtnClicked"
                 />
                <MenuFlyoutItem Text="Descopera Piese"
                 Clicked="OnDiscoverSongsBtnClicked" />
            </MenuFlyoutSubItem>
        </MenuBarItem>

        <MenuBarItem Text="Magazin">
            <MenuFlyoutSubItem Text="Optiuni Magazin">
                <MenuFlyoutItem Text="Magazin Merch"
                                Clicked="OnMerchStoreBtnClicked"
                   />
            </MenuFlyoutSubItem>
        </MenuBarItem>

    </ContentPage.MenuBarItems>
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <CollectionView ItemsSource="{Binding Songs}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="0.1*, 0.4*, 0.3*, 0.3*, 0.3*">
                        <!-- Make sure to specify the Grid.Column for each Label -->
                        <Label Text="#" FontAttributes="Bold" Grid.Column="0" />
                        <Label Text="Title" FontAttributes="Bold" Grid.Column="1" />
                        <Label Text="Listeners" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="2"/>
                        <Label Text="Album" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="3"/>
                        <Label Text="Duration" FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Column="4"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" ColumnDefinitions="0.1*, 0.4*, 0.3*, 0.3*, 0.3*">
                            <!-- Rank -->
                            <Label Text="{Binding id}" Grid.Column="0" />
                            <!-- Song Title -->
                            <Label Text="{Binding title}" Grid.Column="1" />
                            <!-- Number of Listens -->
                            <Label Text="{Binding noOfListens, StringFormat='{0:N0}'}" HorizontalTextAlignment="Center" Grid.Column="2"/>
                            <!-- Album Name -->
                            <Label Text="{Binding albumName}" HorizontalTextAlignment="Center" Grid.Column="3"/>
                            <!-- Duration -->
                            <Label Text="{Binding duration}" HorizontalTextAlignment="End" Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
